<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_begin"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="@color/qmui_s_list_item_text_color"
        android:text="开始" />

    <Button
        android:id="@+id/bt_end"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="@color/qmui_s_list_item_text_color"
        android:text="结束" />

    <Button
        android:id="@+id/bt_other"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="@color/qmui_s_list_item_text_color"
        android:text="另一个activity" />

    <TextView
        android:id="@+id/tv_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前获取的数据">

    </TextView>

</LinearLayout>