# AppComponent

./: .gitignore  README  README.md  README_3.md  build.gradle  demo.gradle  gradle.properties  settings.gradle
app/: build.gradle  kotlin.jks  proguard-rules.pro  readme.md  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  CMakeLists.txt  native-lib.cpp
app/src/main/cpp/lame/: Mp3Encoder.cpp  Mp3Encoder.h
app/src/main/java/com/ck/driver/lamedemo2c/: MainActivity.kt  PermissionUtils.java
app/src/main/java/com/ck/driver/lametomp3/: LameMp3.java  Mp3Recorder.java
app/src/main/java/com/kotlin/app/: App.java  App.kt  DartTextActivity.java  MainActivity.kt  OtherActivity.java  OthersActivity.kt  PagerActivity.java  TinkerUtils.java  Utils.kt  ViewActivity.kt
app/src/main/java/com/kotlin/replugin/: DemoCodeFragment.java  DemoFragment.java  MainActivity.java
app/src/main/java/com/tool/app/: App.java  SplashActivity.java  StartActivity.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/drawable/: shape_round_bt.xml
app/src/main/res/layout/: activity_camera.xml  activity_dart_text.xml  activity_main.xml  activity_other.xml  activity_pager.xml  activity_splash.xml  activity_start.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  main_fragment.xml  view_item_text.xml  view_stub.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
base_component/: build.gradle
base_component/src/main/: AndroidManifest.xml
base_component/src/main/res/layout/: common_toolbar.xml  layout_toast_center.xml
common/lib_code/: build.gradle
common/lib_code/src/main/: AndroidManifest.xml
common/lib_code/src/main/java/com/code/: App.kt  FragmentActivity.java
common/lib_code/src/main/res/layout/: activity_fragment.xml  toast_view_center.xml
common/lib_code/src/main/res/values/: strings.xml
common/lib_common/: build.gradle
common/lib_common/src/main/: AndroidManifest.xml
common/lib_common/src/main/res/values/: strings.xml
common/lib_module/: build.gradle
common/lib_module/src/main/: AndroidManifest.xml
common/lib_style/: build.gradle
common/lib_style/src/main/: AndroidManifest.xml
common/lib_style/src/main/res/values/: color.xml  strings.xml  styles.xml
demo/demo-retrofit/: build.gradle
demo/demo-retrofit/src/main/: AndroidManifest.xml
demo/demo-retrofit/src/main/module/: AndroidManifest.xml
demo/demo-retrofit/src/main/res/layout/: activity_retrofit.xml
demo/demo-skin/: build.gradle
demo/demo-skin/src/main/: AndroidManifest.xml
demo/demo-skin/src/main/module/: AndroidManifest.xml
demo/demo_net/: build.gradle
demo/demo_net/src/main/: AndroidManifest.xml
demo/demo_net/src/main/module/: AndroidManifest.xml
demo/demo_net/src/main/res/layout/: activity_demo_net.xml
lib/lib_camera-card-crop/: build.gradle
lib/lib_camera-card-crop/src/main/: AndroidManifest.xml
lib/lib_code/: build.gradle
lib/lib_code/src/main/: AndroidManifest.xml
lib/lib_common/: build.gradle
lib/lib_common/src/main/: AndroidManifest.xml
lib/lib_dynamicload/: build.gradle
lib/lib_dynamicload/src/main/: AndroidManifest.xml
lib/lib_dynamicload/src/main/res/values/: strings.xml
lib/lib_image/: build.gradle
lib/lib_image/src/main/: AndroidManifest.xml
lib/lib_style/: build.gradle
lib/lib_style/src/main/: AndroidManifest.xml
lib/lib_style/src/main/res/values/: colors.xml  dimens.xml
lib/lin_code/: build.gradle
lib/lin_code/src/main/: AndroidManifest.xml
lib/lin_code/src/main/res/font/: pop_font.xml
lib/lin_code/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
lib/lin_code/src/main/res/values-night/: themes.xml
lib/lin_code/src/main/res/values-v29/: styles.xml
lib/vlcplayer/: build.gradle
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/tool/net/: ApiConfig.java  ApiException.java  BaseResponse.java  HttpCommonInterceptor.java  RetrofitServiceManager.java  RxSubcriber.java  RxjavaHelper.java
lib_style/: build.gradle
lib_style/src/main/: AndroidManifest.xml
module/module_bt_jlibtorrent/: build.gradle
module/module_bt_jlibtorrent/src/main/: AndroidManifest.xml
module/module_bt_jlibtorrent/src/main/res/layout/: activity_j_torrent.xml
module/module_host/: build.gradle
module/module_host/src/main/: AndroidManifest.xml
module/module_host/src/main/res/layout/: activity_plugin_fragment.xml  activity_replugin.xml
module/module_hotfix/: build.gradle
module/module_hotfix/apkpatch-1.0.3/: kotlin.keystore
module/module_hotfix/src/main/: AndroidManifest.xml
module/module_hotfix/src/main/res/layout/: activity_hotfix.xml  fragment_pugin.xml
module/module_hotfix/src/main/res/values/: strings.xml
module/module_html/: build.gradle  readme.md
module/module_html/src/main/: AndroidManifest.xml
module/module_html/src/main/module/: AndroidManifest.xml
module/module_html/src/main/res/layout/: activity_html.xml  activity_web.xml
module/module_image/: build.gradle
module/module_image/src/main/: AndroidManifest.xml
module/module_image/src/main/module/: AndroidManifest.xml
module/module_image/src/main/res/layout/: activity_image.xml  item_image_1.xml  item_image_2.xml
module/module_libtorrent4j/: build.gradle
module/module_libtorrent4j/src/main/: AndroidManifest.xml
module/module_libtorrent4j/src/main/res/layout/: activity_torrent_4j.xml
module/module_location/: build.gradle  readme.md
module/module_location/src/main/: AndroidManifest.xml
module/module_location/src/main/module/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/tool/module_main/: OneFragment.java
module_main/src/main/res/layout/: activity_main.xml  bottom_tab_bar.xml
module_me/: build.gradle
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/com/tool/module_me/: MeActivity.java  MeFragment.java
module_me/src/main/res/layout/: activity_me.xml
(+501 files in other folders)
