<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:gravity="top"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="http://9890.vod.myqcloud.com/9890_4e292f9a3dd011e6b4078980237cc3d3.f20.mp4">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http下载">

            </Button>

            <Button
                android:id="@+id/magnet_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="magnet下载">

            </Button>

            <Button
                android:id="@+id/torrent_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="torrent下载">

            </Button>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/bt_4j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试4j"
            android:textColor="#333" />

        <Button
            android:id="@+id/bt_j_torrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试j_TorrentStream"
            android:textColor="#333" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放"
                android:textColor="#333" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_4j_torrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4j--demo"
                android:textColor="#333" />

        </LinearLayout>

    </LinearLayout>
</layout>