apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetSdk

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
//    kapt 'androidx.databinding:databinding-compiler:3.4.0'
    api 'com.alibaba:arouter-api:1.5.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.github.salomonbrys.kotson:kotson:2.5.0'

    api project(path: ':common:lib_style')
    api project(path: ':lib:lib_camera-card-crop')
    api project(path: ':lib:lib_image')
    /* rxjava */
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.7'
    //QMUI *
    api 'com.qmuiteam:qmui:1.4.0'
    //    api "com.android.databinding:compiler:3.1.0"
    api 'com.google.dagger:dagger:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    //    api 'com.jakewharton:butterknife:9.0.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    // 360
    api 'com.qihoo360.replugin:replugin-host-lib:2.2.4'
//    api 'com.liulishuo.filedownloader:library:1.6.9'
    implementation files('libs/download.jar')
    implementation files('libs/RePluginSdk-1.2.0.jar')

    implementation "com.android.support:multidex:1.0.1"
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //1. 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    //2.为了便于解答问题，这里的tinker版本建议跟随此处demo设置，如果微信更新了tinker版本，bugly会定期同步更新
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.13'

//    implementation 'com.ohmerhe.kolley:kolley:0.3.1'

}
