apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'argusapm'


kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion compileSdk

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        release {
            storeFile file("kotlin.keystore")//keystore的路径
            storePassword "kotlin"
            keyAlias "kotlin"
            keyPassword "kotlin"
        }
    }

    defaultConfig {
        applicationId "com.kotlin.app"
        minSdkVersion minVersion
        targetSdkVersion targetSdk
        versionCode 4
        versionName "4.0"

        // 开启multidex
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.release
//            applicationIdSuffix ".dev"
        }
    }

    sourceSets {
        main {
            if (!isModule.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'module/**'
                }
            } else {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }

        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    if (isModule.toBoolean()){
        implementation project(path: ':common:lib_code')
    } else {
        implementation project(path: ':common:lib_common')
    }
}
