apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'
android {

    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api project(':lib_net')
    api project(':lib_style')
    api 'com.tencent:mmkv:1.0.17'
    implementation 'com.github.Dovar66:DToast:1.0.5'

    // 基础依赖包
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta01'
// fragment快速实现
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta01'

}
