apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk
//    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion compileSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.yyl.vlc:vlc-android-sdk:2.5.17'
}
