<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".JTorrentActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".JTorrentActivity">

            <EditText
                android:id="@+id/et_down"
                android:layout_width="match_parent"
                android:gravity="top"
                android:layout_height="wrap_content"
                android:lines="3" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Start stream" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100" />

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <!--        <com.dueeeke.videoplayer.player.VideoView-->
            <!--            android:id="@+id/player"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="200dp" />-->

            <com.yyl.videolist.video.VlcMediaView
                android:id="@+id/vlcplayer"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>
    </ScrollView>
</layout>
