apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:recyclerview-v7:$rootProject.support_library_version"
    api "com.android.support:design:$rootProject.support_library_version"
//    api "com.android.support:percent:$rootProject.support_library_version"
    api "com.android.support:support-v4:$rootProject.support_library_version"
//    api "com.android.support:support-annotations:$rootProject.support_library_version"
//    api 'com.android.support.constraint:constraint-layout:1.1.3'
//    api 'com.alibaba:arouter-api:1.4.1'
//    api 'com.jakewharton:butterknife:10.1.0'

//    api 'io.reactivex.rxjava2:rxjava:2.1.5'
//    api 'io.reactivex.rxjava2:rxandroid:2.0.1'



}
