if (isModule.toBoolean()){
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'com.alibaba.arouter'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion compileSdk

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']

            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'module/**'
                }
            }

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    if (isModule.toBoolean()){
        api project(path: ':common:lib_style')
    } else {
        api project(path: ':common:lib_code')
    }

//    implementation 'com.github.florent37:retrojsoup:1.0.4'
//    implementation 'com.github.florent37:rxjsoup:1.0.4'
//    kapt 'com.github.florent37:retrojsoup-compiler:1.0.4'

    //don't forget to include jsoup & rxjava
//    compile 'org.jsoup:jsoup:1.10.2'
    implementation 'org.jsoup:jsoup:1.12.1'
    api 'com.just.agentweb:agentweb:4.1.2' // (必选)
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'

    //optionaly
//    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

}
