apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:recyclerview-v7:$rootProject.support_library_version"
    api "com.android.support:design:$rootProject.support_library_version"
    api "com.android.support:appcompat-v7:$rootProject.support_library_version"
    api "com.android.support:percent:$rootProject.support_library_version"
    api "com.android.support:support-v4:$rootProject.support_library_version"
    api "com.android.support:support-annotations:$rootProject.support_library_version"
    api 'androidx.annotation:annotation:1.0.0'
//    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
//    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api 'com.alibaba:arouter-api:1.4.1'
    api 'com.jakewharton:butterknife:10.0.0'
}
