<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cjt2325.cameralibrary.JCameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="0dp"
        app:duration_max="10000"
        app:iconMargin="20dp"
        app:iconSize="30dp" />
</RelativeLayout>
