<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_get_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get请求"></Button>

        <Button
            android:id="@+id/bt_post_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get请求"></Button>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"></TextView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>